<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ofertas - Livraria Sandyele</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="ofertas.css">
        <style>
body {background:#f9faed}
header {
    background: #F3E6D5;
    padding: 20px 0;
}

.caixa {
    position: relative;
    width: 940px;
    margin: 0 auto;
}

nav {
    position: absolute;
    top: 110px;
    right: 0;
}

nav li {
    display: inline;
    margin: 0 0 0 15px;
}


nav a {
    text-transform: uppercase;
    color: #d10f0f;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}
nav a:hover {
    color: #a80c0c;
    text-decoration: underline;
}
.ofertas {
    width: 940px;
    margin: 0 auto;
    padding: 50px 0;
}

.ofertas li {
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 2px solid #000000;
    border-radius: 10px;
}
.ofertas li:hover {
    border-color: #d10f0f;
}
.ofertas li:active {
    border-color: #970f0f;    
}
.produtos li:hover h2 {
    font-size: 34px;
}

.ofertas h2 {
    font-size: 30px;
    font-weight: bold;
}

.oferta-descricao {
    font-size: 18px;
}

.oferta-preco {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
    color:#d10f0f
}
 </style>
    </head>
    <body>
        <header>
            <div class="caixa">
                <h1><img src="https://i.pinimg.com/originals/46/90/23/469023b352c695efaf6c9a93dc40937d.jpg"></h1>
            
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="ofertas.html">Ofertas</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
            </header>
            <main>
                <ul class="ofertas">
                    <li>
                        <h2>É Assim Que Acaba</h2>
                        <img src="https://i.pinimg.com/originals/4f/dd/79/4fdd7963a7683142769599c2fa5996cc.jpg">
                        <p class="oferta-descricao">Colleen Hoover</p>
                        <p class="oferta-preco">R$ 20,00</p>
                    </li>
                    <li>
                        <h2>Os Dois Morrem No Final</h2>
                        <img src="https://i.pinimg.com/originals/6c/0d/4c/6c0d4cf55273969f3fc810f2fac7cff9.jpg">
                        <p class="oferta-descricao">Adam Silvera</p>
                        <p class="oferta-preco">R$ 28,00</p>
                    </li>
                    <li>
                        <h2>As Vantagens De Ser Invisível</h2>
                        <img src="https://i.pinimg.com/originals/37/90/4e/37904e9ddc6cad66862f89b13b3c30e3.jpg">
                        <p class="oferta-descricao">Stephen Chbosky</p>
                        <p class="oferta-preco">R$ 20,00</p>
                    </li>
                </ul>
            </main>
            </body>
            </html>
